<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../icons/favicon.ico">
    <title>Ferdinand van Wyk | Research</title>
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../home.html">Ferdinand van Wyk</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../home.html">Home</a></li>
            <li><a href="../about/about.html">About</a></li>
            <li class="active"><a>Research</a></li>
            <li><a href="../cv/cv.html">CV</a></li>
            <li><a href="../coding/coding.html">Coding Projects</a></li>
            <li><a href="../contact/contact.html">Contact Me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="research_sec container">
        <h2> Fusion </h2>
          <p> 
            Fusion is the nuclear process by which stars create energy. <img style="float:right;width:200px" src="dt_reaction.svg"> The extremely high temperatures (~ 10 million &deg;C) and pressures (~ 265 billion times greater than Earth's atmosphere) cause hydrogen (H) atoms to fuse together when they collide, creating a Helium (He) atom and possibly also releasing highly energetic neutrons. The most energetically favourable (most likely to occur) of these reactions is the Deuterium-Tritium (D-T) reaction shown on the left. D and T fuse to produce one He atom and a highly energetic neutron. The total energy produced is 17.59MeV which exactly corresponds to the difference in masses of the D-T atoms and the fusion products according to E = &Delta;mc<sup>2</sup>. 
          </p>
        </div>

        <div class="research_sec container">
          <h2> Magnetic Confinement Fusion </h2>
            <p>
              The goal of magnetic confinement fusion is to study  <a href="http://en.wikipedia.org/wiki/Plasma_(physics)">plasmas</a> produced in fusion devices and ultimately contain them to produce clean and effectively unlimited energy with fuel extracted from seawater. The most promising magentic confinement fusion device is called a <a href="http://www.efda.org/fusion/fusion-machine/types-of-fusion-machines/tokamaks/">tokamak</a> and is essentially a toroidal device which use very strong magnets to confine plasmas. <img style="float:right;width:300px" src="tokamak.png"> The other notable example of a magnetic fusion device is called a <a href="http://www.efda.org/fusion/fusion-machine/types-of-fusion-machines/stellarators/">stellarator</a>. 
            </p> 
            <p>
              The difficulty in achieving fusion lies in the confinement of the fusion plasmas where device core temperatures can typically reach tens of millions of degrees. The tokamak is designed to confine the plasma using strong magnetic fields and minimize plasma contact with the device wall. The plasma on the other hand resists this confinement by drawing energy from gradients in temperature, density etc. which drive instabilities in the plasma. These instabilities can result in a complete breakdown of the plasma by transporting large amounts of heat, momentum and particles out of the core. The main cause of anomalous transport in fusion devices is <em>turbulent transport</em>. 
            </p>
        </div>
        <div class="research_sec container">
          <h2> Sheared Turbulence in MAST </h2>
          <p>
            My current research involves simulating ion-scale turbulence that occurs in L-mode discharges in the Mega-Ampere Spherical Tokamak (MAST). Simulations are done using the local gyrokinetic code GS2, which simulates the plasma in an idealized domain called a fluxtube, essentially a very long thin box where we assume gradients are constant. 
          </p>
          <p>
            In particular, I am interested in the effect of flow shear on turbulent structures in MAST. The images below show what unsheared and sheared turbulence looks like in MAST. The videos below them makes this effect clearer (note that the strange effect at the edges of the domain are due to subsampling in time necessary to keep simulation data sizes reasonable). 
          </p>
        </div>
        <div class="container" style="padding-left:30px">
          <div class="row">
            <div class="col-md-4">
              <img style="width:200px" src="flux_tube.jpg">
            </div>
            <div class="col-md-4">
              <img style="width:200px" src="unsheared.png">
            </div>
            <div class="col-md-4">
              <img style="width:200px" src="sheared.png">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <video style="width:300px" controls>
                <source src="unsheared.mp4" type="video/mp4"> 
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="col-md-6">
              <video style="width:300px" controls>
                <source src="sheared.mp4" type="video/mp4"> 
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
    </div>

    <div class="icons">
	    <div class="container">
        <div>
          <a href="http://uk.linkedin.com/pub/ferdinand-van-wyk/33/84a/653/" target="_blank"><img src="../icons/linkedin.png"></a>
          <a href="https://www.facebook.com/ferdinandvwyk" target="_blank"><img src="../icons/facebook.png"></a>
          <a href="https://github.com/ferdinandvwyk" target="_blank"><img src="../icons/github.png"></a>
          <a href="https://twitter.com/ferdwyk" target="_blank"><img src="../icons/twitter.png"></a>
          <a href="http://www.last.fm/user/ferdinandvwyk" target="_blank"><img src="../icons/lastfm.png"></a>
          <a href="https://www.google.com/+FerdinandvanWyk" target="_blank"><img src="../icons/googleplus.png"></a>
        </div>
        <div>
          <p>Copyright &copy 2014 Ferdinand van Wyk</p>
          <p>Learn how to make a website like this <a href="http://www.codecademy.com/en/skills/make-a-website" target="_blank">here</a>.</p>
          <p>Icons made by Elegant Themes, Freepik from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a></p>
        </div>
      </div><!--Container-->
    </div><!--Icons-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.js"></script>

  </body>
</html>
